
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CS3270</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
<style>
	nav {
	font-weight: bold;
	float: right;
	text-align: right;}


	
li {
	list-style-type: none;
}
body { 
	background-color: #84c5c2;
	color: #17333b;
	font-family: Verdana, Arial, sans-serif;
	background-image: url(background.gif);

}
header {
  background-color: #0a9caf;
  height: 200px;
  background-image: url(javajamlogo.jpg);
  background-repeat: no-repeat;
}
h1 {
  padding-top: 45px;
  padding-left: 220px;
  font-size: 3em;
  padding-bottom: 3px;
  text-align: center;
}

h4 {
  text-transform: uppercase;
  border-bottom: #221811;
  padding-bottom: 0;
  clear: left;
}

nav {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  padding-top: 10px;
  float: left;
  width: 200px;
}

table {
  margin: auto;
  width: 90%;
  border-spacing: 0;
  background-color: 0;

}
td {
padding: 10px;
}
th {
padding: 10px;
}
.altTable2 {
  background-color: #163842b9;
  color: black;
}
.altTable {
  background-color: #04587275;
  color: black;
}
table {
	margin-top: 3px;
	padding-top: 10px;
}
nav a {
text-decoration: none;
}

nav a:link {
color: #f7f4e4
}
nav a:visited {
color: #7ceef1;
}
nav a:hover {
color: #cc33b2;

}
nav ul {
  padding-left: 0;
  list-style-type: none;
}
footer {
  background-color: #555345;
  font-size: .60em;
  font-style: italic;
  text-align: center;
 padding-bottom: 10px;
 border-top: #221811 2px;
 border-style: solid; 
}

h4 {
  background-color: #555345;
  size: 1.2em;
  padding-left: .5em;
  padding-bottom: .25em;
}
main {
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
  display: block;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  margin-left: 200px;
  background-color: #555345;
}
.details {
padding-left: 20%;
padding-right: 20%;
overflow: auto;
}
.floatleft {
padding-bottom: 2em;
padding-right: 2em;
}
img {
  padding-left: 10px;
  padding-right: 10px;
}

#wrapper {
width: 80%;
margin-right: auto;
margin-left: auto;
background-color: #FEF6C2;
min-width: 900px;
max-width: 1280px;
box-shadow:grey;
background-color: #231814;
}

* {
  box-sizing: border-box;
}


h2 {
  padding-left: 0em;
  padding-right: 2em;
  float: left;
  text-align: left;
}

main h3 {
  padding-left: 3em;
  padding-right: 2em;
}
main h4 {
  padding-left: 3em;
  padding-right: 2em;
}
main p {
  padding-left: 3em;
  padding-right: 2em;
}
main div {
  padding-left: 3em;
  padding-right: 2em;
}
main ul {
  padding-left: 3em;
  padding-right: 2em;
}
main dl {
  padding-left: 3em;
  padding-right: 2em;
}
header, nav, main, footer {
  display: block;
}


	</style>
</head>
<body>
	<header class="header">
		<div>
      <nav class="nav">
        <ul class="nav-list">
          <a class="nav-item" href="index.html">Home <br></a>
          <a class="nav-item" href="about.html">About <br></a>
          <a class="nav-item" href="assignments.html">Assigments <br></a>
          <a class="nav-item" href="">GitHub <br></a>
        </ul>
      </nav>
		</div>
<h1>Cayden Odegard</h1>

	</header>

	<div class="container">
		<article class="article">

		<p>

			<table>
				<tr>
				<th    class="altTable2"><strong>Why am I taking this class?</strong></th>
				<td   class="altTable">I am taking this class because I want to be able to create better and more useful websites and utilize the skills better, as well as this counting towards <br>
					the requirements of the Computer Science degree I am working towards.</td>
			  </tr>
			  <tr>  
				<th    class="altTable"><strong>What do I want to take away from this class?</strong></th>
				<td    class="altTable2">I want to take away a better understanding of php, and just coding in general.</td>
			  </tr>
			  </table>

		</p>
	
	</article>
	</div>

	

	<script src="script.js"></script>
</body>
</html>